x-aws-vpc: ${AWS_VPC}
x-aws-security-group: ${SEC_GRP}
x-aws-loadbalancer: ${LOAD_BAL}
version: '3.9'

services:
  nginx:
    image: ${ECR_REPO}/nginx-dl
    ports:
      - "80:80"
    depends_on:
      - aline-underwriter
      - aline-bank
      - aline-user
      - aline-transaction

  aline-underwriter:
    image: ${ECR_REPO}/aline-underwriter-microservice-dl:0.1.0
    container_name: aline-underwriter
    environment:
      APP_PORT: 8071
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    secrets:
      - db_keys
    deploy:
      x-aws-autoscaling:
          min: 1
          max: 2 
          cpu: 75
  
  aline-bank:
    image: ${ECR_REPO}/aline-bank-microservice-dl:0.1.0
    container_name: aline-bank
    environment: 
      APP_PORT: 8083
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    secrets:
      - db_keys
    deploy:
      x-aws-autoscaling:
          min: 1
          max: 2 
          cpu: 75

  aline-transaction:
    image: ${ECR_REPO}/aline-transaction-microservice-dl:0.1.0
    container_name: aline-transaction
    environment:
      APP_PORT: 8073
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    secrets:
      - db_keys
    deploy:
      x-aws-autoscaling:
          min: 1
          max: 2 
          cpu: 75

  aline-user:
    image: ${ECR_REPO}/aline-user-microservice-dl:0.1.0
    container_name: aline-user
    environment:
      APP_PORT: 8070
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    secrets:
      - db_keys
    deploy:
      x-aws-autoscaling:
          min: 1
          max: 4 
          cpu: 75

secrets:
  db_keys:
    name: "${SECRET_ARN}"
    external: true
    x-aws-keys:
      - "*"
