x-aws-vpc: ${AWS_VPC}
version: '3.9'

services:
  nginx:
    image: ${ECR_REPO}/nginx:latest
    ports:
      - "80:80"
    restart: on-failure:3

  aline-underwriter:
    image: ${ECR_REPO}/aline-underwriter:0.1.0
    container_name: aline-underwriter
    environment:
      APP_PORT: 8071
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    restart: on-failure:3
    secrets:
      - db_keys
    networks:
      - default
  
  aline-bank:
    image: ${ECR_REPO}/aline-bank:0.1.0
    container_name: aline-bank
    environment: 
      APP_PORT: 8083
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    restart: on-failure:3
    secrets:
      - db_keys
    networks:
      - default

  aline-transaction:
    image: ${ECR_REPO}/aline-transaction:0.1.0
    container_name: aline-transaction
    environment:
      APP_PORT: 8073
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    restart: on-failure:3
    secrets:
      - db_keys
    networks:
      - default

  aline-user:
    image: ${ECR_REPO}/aline-user:0.1.0
    container_name: aline-user
    environment:
      APP_PORT: 8070
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    restart: on-failure:3
    secrets:
      - db_keys
    networks:
      - default


networks:
  default:
    name: ${SEC_GRP}
    external: true

secrets:
  db_keys:
    name: ${SECRET_ARN}
    external:
      true
    x-aws-keys:
      - "*"
