apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
   name: db-secrets-dl
spec:
  provider: aws
  secretObjects:
    - secretName: dbsecrets
      type: Opaque
      data:
        - objectName: "MySecretPassword"
          key: password
  parameters:
    objects: |
        - objectName: ${AWS_SECRET_OBJ}
          jmesPath: 
              - path: db_username
                objectAlias: db_username
              - path: db_password
                objectAlias: db_password
              - path: app_user_access_key
                objectAlias: app_user_access_key
              - path: app_user_secret_key
                objectAlias: app_user_secret_key
              - path: jwt_secret_key
                objectAlias: jwt_secret_key
              - path: encrypt_secret_key
                objectAlias: encrypt_secret_key