apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-provider-user 
  namespace: application-one 
  annotations:
    eks.amazonaws.com/role-arn: ${SECRETS_IAM_ROLE} # arn:aws:iam::<ACCOUNT_ID>:role/<IAM_ROLE_NAME>