apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: aline-financial-dl
  region: us-west-1
  # version: '0.21'
# nodeGroups:
#   - name: ng-1
#     instanceType: t2.micro
#     minSize: 2
#     maxSize: 4

vpc:
  id: "${EKS_VPC}"
  subnets:
    private:
      ${EKS_PRIVATE_SUBNET_AZ}:
        id: ${EKS_PRIVATE_SUBNET}
      ${EKS_PRIVATE_TWO_SUBNET_AZ}:
        id: ${EKS_PRIVATE_TWO_SUBNET}

fargateProfiles:
  - name: fg-default
    selectors:
    - namespace: default
    - namespace: kube-system